# zebraRFIDScannerApp

./: edit_implementation_summary.md  new_layer_implementation.md  pagination_solutions.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mixtra/zebrarfidscannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mixtra/zebrarfidscannerapp/: MainActivity.java
app/src/main/java/com/mixtra/zebrarfidscannerapp/api/: ApiClient.java  RfidApiManager.java  RfidApiService.java
app/src/main/java/com/mixtra/zebrarfidscannerapp/api/client/: ApiClient.java
app/src/main/java/com/mixtra/zebrarfidscannerapp/api/model/: ApiResponse.java  LoginRequest.java  LoginResponse.java  PalletCodeRequest.java  PalletDetailResponse.java  PalletListResponse.java  PalletTransactionListByCodeResponse.java  RfidTag.java  (+6 more)
app/src/main/java/com/mixtra/zebrarfidscannerapp/data/: Result.java
app/src/main/java/com/mixtra/zebrarfidscannerapp/examples/: UserInfoExample.java
app/src/main/java/com/mixtra/zebrarfidscannerapp/utils/: ScannerListener.java  UserManager.java
app/src/main/res/drawable/: bg_item_count.xml  ic_arrow_forward.xml  ic_camera.xml  ic_code.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_name.xml  ic_rfid.xml  ic_scan_pallet.xml  ic_search.xml  ic_transaction_type_badge_circle.xml  ic_transaction_type_badge_rectangle.xml
app/src/main/res/layout/: activity_edit_pallet.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_pallet_activity.xml  fragment_pallet_management.xml  fragment_rfid_input.xml  fragment_transaction_details.xml  fragment_transaction_form.xml  item_batch.xml  item_pallet.xml  item_pallet_transaction.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mixtra/zebrarfidscannerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
